{
  "name": "Data from clipboard",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "author": "Baptiste Roullin",
  "authorEmail": "baptiste@roullin.net",
  "homepage": "https://github.com/Saint-loup/data-from-clipboard/",
  "suppliesData": true,
  "icon": "icon.png",
  "commands": [
    {
      "script": "my-command.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyTextFromClipboard":"onSupplyTextFromClipboard",
          "SupplyRandomTextFromClipboard":"onSupplyRandomTextFromClipboard"

        }
      }
    }
  ],
  "menu": {
    "isRoot": false,
    "title": "Data from clipboard",
    "items" : [
      "SupplyRandomTextFromClipboard",
      "SupplyTextFromClipboard"
    ]

  }
}
